# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, FILE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd.MM.yy-HH:mm:ss.SSS} %-5p - %m%n

# FILE is set to be a FileAppender.
log4j.appender.FILE=org.apache.log4j.FileAppender

# FILE uses a different PatternLayout for the file.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd.MM.yy-HH:mm:ss.SSS} %-5p - %m%n

# Define the file name for the FILE appender.
log4j.appender.FILE.File=warn.log

# Set the level for the FILE appender to WARN.
log4j.appender.FILE.Threshold=WARN

log4j.appender.FILE.Append=true
