<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gematik.refv</groupId>
        <artifactId>referencevalidator-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../referencevalidator-parent/pom.xml</relativePath>
    </parent>

    <groupId>de.gematik.refv</groupId>
    <artifactId>report-aggregate</artifactId>
    <packaging>pom</packaging>

    <name>Report Aggregate</name>
    <description>JaCoCo Report Aggregate</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.gematik.refv</groupId>
                <artifactId>referencevalidator-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.gematik.refv</groupId>
            <artifactId>referencevalidator-commons</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.gematik.refv</groupId>
            <artifactId>valmodule-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.gematik.refv</groupId>
            <artifactId>valmodule-eau</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.gematik.refv</groupId>
            <artifactId>valmodule-erp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.gematik.refv</groupId>
            <artifactId>valmodule-erpta7</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.gematik.refv</groupId>
            <artifactId>valmodule-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.gematik.refv</groupId>
            <artifactId>referencevalidator-lib</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
