# app-referencevalidator

./: .githubignore  .gitignore  .owaspignore  LICENSE  LICENSE_HEADER  README.md  ReleaseNotes.md  SECURITY.md  jenkinsfile.dev  jenkinsfile.github  jenkinsfile.release  owasp-suppressions.xml  pom.xml  supported-profiles.md
bom/: pom.xml
cli/: pom.xml  pom.xml.versionsBackup
cli/src/main/resources/: log4j.properties
cli/src/test/resources/: DAV-PR-ERP-Abgabeinformationen-validity-period-not-started.xml  bundle.xml  core-test.xml  diga-test.xml  eau-test.xml  erp-test-error.xml  erp-test.xml  isik1-test-errors.json  isik1-test.json  junit-platform.properties
cli/src/test/resources/operation-outcome/: 1.xml  2.xml  exception-operation-outcome.json  exception.xml  invalid-operation-outcome.json  invalid.xml  operation-outcome-bundle.xml  operation-outcome-directory-and-file.xml  operation-outcome-directory-file-and-exception.xml  operation-outcome-directory.xml  operation-outcome-multiple-directories-and-files.xml  operation-outcome-nested-directory.xml  valid-operation-outcome.json  valid-operation-outcome.xml  valid.xml
cli/src/test/resources/pluginloader-integration-test/: simplevalidationmodule.test.patient.valid.json
commons/: pom.xml
commons/src/main/resources/: log4j2.xml  logback.xml
commons/src/test/resources/: Organization-TIOrganizationExample001.xml  erp-packages.yaml  fhir-package-1.0.0.tgz  junit-platform.properties  log4j.properties  operationoutcome-invalid.json  packages-snapshot.yaml  packages.yaml  profile-differential-patient-r4-derived.json  profile-differential-patient-r4-with-no-base.json  profile-differential-patient-r4-with-unknown-base.json  simple-packages.yaml  simplevalidationmodule.test.patch.patient.invalid.xml  simplevalidationmodule.test.patient-1-0-0.valid.without-profile-version.xml  simplevalidationmodule.test.patient-2-0-0.valid.without-profile-version.xml  simplevalidationmodule.test.patient.invalid.xml  simplevalidationmodule.test.patient.valid.with-xml-comments.xml  simplevalidationmodule.test.patient.valid.xml
commons/src/test/resources/locale/: ignored-code-system.xml  ignored-value-set.xml
commons/src/test/resources/package/: de.basisprofil.r4-0.9.13.tgz  de.gematik.fhir.directory-0.2.0.tgz  kbv.basis-1.1.3.tgz
commons/src/test/resources/profile-for-validation-selection/: meta-profile-with-multuple-supported-and-unsupported-profiles.json  meta-profile-with-multuple-supported-profiles.json  meta-profile-with-one-supported-profile.json  meta-profile-with-one-unsupported-profile.json  no-meta-profile-on-top-level-but-in-inner-resource.json  no-meta-profile.json
commons/src/test/resources/simple/: config.yaml
core/: pom.xml
core/src/test/resources/: SimpleMedicationRequest.xml  log4j.properties
core/src/test/resources/plugins/: simplevalidationmodule.test-multiple-profiles.patient.valid.json  simplevalidationmodule.test-profile-without-version.patient.valid.json  simplevalidationmodule.test.patient.two-digits-profile.valid.json
referencevalidator-bom/: pom.xml
referencevalidator-parent/: pom.xml
report-aggregate/: pom.xml
snapshot-generator/: README-snapshot-generator.md  pom.xml  pom.xml.versionsBackup
snapshot-generator/src/main/resources/: log4j.properties
snapshot-generator/src/test/resources/package/: minimal.example-1.0.0-correct.tgz  minimal.example-1.0.0.tgz
snapshot-generator/src/test/resources/src-package/: minimal.example-1.0.0.tgz  simplevalidationmodule.test-1.0.0.tgz  simplevalidationmodule.test-1.0.1.tgz
snapshot-generator/src/test/resources/src-package-upper-case/: dependencies-in-upper-case-1.0.0.tgz
valmodule-base/: pom.xml
valmodule-base/src/test/resources/: log4j.properties  minimal-packages.yaml  test-minimal-example-valid.xml
valmodule-base/src/test/resources/package/: minimalvalidationmodule.test-1.0.0.tgz
valmodule-core/: pom.xml
valmodule-core/src/main/resources/: core-packages.yaml
valmodule-core/src/main/resources/core/: config.yaml
valmodule-core/src/test/resources/: log4j.properties
valmodule-eau/: pom.xml
valmodule-eau/src/main/resources/: eau-packages.yaml
valmodule-eau/src/main/resources/eau/: config.yaml
valmodule-eau/src/main/resources/package/: de.basisprofil.r4-0.9.13.tgz  de.basisprofil.r4-1.3.2.tgz  gematik.kbv.eau.sfhir.cs.vs-1.0.0.tgz  gematik.kbv.eau.sfhir.cs.vs-1.1.0.tgz  kbv.basis-1.1.3.tgz  kbv.ita.eau-1.0.2.tgz  kbv.ita.eau-1.1.0.tgz  kbv.ita.eau-1.1.1.tgz  kbv.ita.for-1.0.3.tgz  kbv.ita.for-1.1.0.tgz
valmodule-eau/src/main/resources/src-package/: de.basisprofil.r4-0.9.13.tgz  de.basisprofil.r4-1.3.2.tgz  kbv.basis-1.1.3.tgz
valmodule-eau/src/test/resources/: log4j.properties
valmodule-erp/: pom.xml
valmodule-erp/src/main/resources/: erp-packages.yaml  packages.yaml
valmodule-erp/src/main/resources/erp/: config.yaml
valmodule-erp/src/main/resources/package/: dav.kbv.sfhir.cs.vs-1.0.2-json.tgz  dav.kbv.sfhir.cs.vs-1.0.3-json.tgz  de.abda.erezeptabgabedaten-1.0.3.tgz  de.abda.erezeptabgabedaten-1.1.2.tgz  de.abda.erezeptabgabedaten-1.2.0.tgz  de.abda.erezeptabgabedaten-1.3.0.tgz  de.abda.erezeptabgabedaten-1.3.1.tgz  de.abda.erezeptabgabedatenbasis-1.1.0.tgz  de.abda.erezeptabgabedatenbasis-1.1.3.tgz  de.abda.erezeptabgabedatenbasis-1.2.0.tgz  de.abda.erezeptabgabedatenbasis-1.2.1.tgz  de.abda.erezeptabgabedatenbasis-1.3.0.tgz  de.abda.erezeptabgabedatenbasis-1.3.1.tgz  de.abda.erezeptabgabedatenpkv-1.1.0.tgz  de.abda.erezeptabgabedatenpkv-1.2.0.tgz  de.basisprofil.r4-0.9.13.tgz  de.basisprofil.r4-1.3.2.tgz  de.gematik.erezept-patientenrechnung.r4-1.0.0.tgz  de.gematik.erezept-patientenrechnung.r4-1.0.1.tgz  de.gematik.erezept-workflow.r4-1.0.3-1.tgz  gematik.kbv.sfhir.cs.vs-0.9.8.tgz  (+21 more)
valmodule-erp/src/test/resources/: copyright.txt  log4j.properties
valmodule-erpta7/: pom.xml
valmodule-erpta7-perf-tests/: pom.xml  pom.xml.versionsBackup
valmodule-erpta7-perf-tests/src/test/resources/: log4j.properties
valmodule-erpta7/src/test/resources/: exception-multiple-composition-and-multiple-creation-date.xml  log4j.properties
(+3956 files in other folders)
