<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>referencevalidator-parent</module>
        <module>referencevalidator-bom</module>
        <module>commons</module>
        <module>valmodule-base</module>
        <module>valmodule-erp</module>
        <module>valmodule-eau</module>
        <module>core</module>
        <module>valmodule-core</module>
        <module>valmodule-erpta7</module>
        <module>snapshot-generator</module>
        <module>cli</module>
        <module>report-aggregate</module>
    </modules>

    <groupId>de.gematik.refv</groupId>
    <artifactId>referencevalidator</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>gematik Referenzvalidator</name>
    <description>Der Referenzvalidator ermöglicht eine erweiterte Validierung von FHIR-Ressourcen, die in den
        Anwendungen der Telematikinfrastruktur (TI) verwendet werden. Der Referenzvalidator liefert autoritative
        Antworten zur Validität von übertragenen Datensätzen und ist somit eine Referenz für eventuell sonst im Rahmen
        einer TI-Anwendung eingesetzte FHIR-Validatoren.
    </description>
    <url>https://github.com/gematik/app-referencevalidator</url>

    <scm>
        <url>https://github.com/gematik/app-referencevalidator</url>
        <connection>scm:git:git://github.com/gematik/app-referencevalidator.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:gematik/app-referencevalidator.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gematik/app-referencevalidator/issues</url>
    </issueManagement>

    <organization>
        <name>gematik GmbH</name>
        <url>https://www.gematik.de</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>gematik</name>
            <email>referenzvalidator@gematik.de</email>
            <url>https://gematik.github.io/</url>
            <organization>gematik GmbH</organization>
            <organizationUrl>https://www.gematik.de/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <revision>2.17.0-SNAPSHOT</revision>
        <sonar.coverage.jacoco.xmlReportPaths>
            report-aggregate/target/site/jacoco-aggregate/jacoco.xml,**/site/jacoco-it/jacoco.xml,**/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.junit.reportPaths>
            target/surefire-reports,target/failsafe-reports/
        </sonar.junit.reportPaths>
    </properties>

    <profiles>
        <profile>
            <id>performance-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>valmodule-erp-perf-tests</module>
                <module>valmodule-erpta7-perf-tests</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <java>
                        <googleJavaFormat/>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
