<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gematik.refv</groupId>
        <artifactId>referencevalidator</artifactId>
        <version>2.4.0</version>
    </parent>

    <artifactId>snapshot-generator</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>create-fhir-snapshots</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>erp</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>${project.basedir}/valmodule-erp/src/main/resources/erp/src-package/</argument>
                                        <argument>${project.basedir}/valmodule-erp/src/main/resources/erp/package/</argument>
                                        <argument>${project.basedir}/target/decompressed-packages/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>eau</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>${project.basedir}/valmodule-eau/src/main/resources/eau/src-package/</argument>
                                        <argument>${project.basedir}/valmodule-eau/src/main/resources/eau/package/</argument>
                                        <argument>${project.basedir}/target/decompressed-packages/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>de.gematik.refv.snapshots.SnapshotGeneratorCli</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>de.gematik.fhir</groupId>
            <artifactId>fhir-snapshots-package-generator-lib</artifactId>
            <version>${version.snapshot-generator}</version>
        </dependency>
        <dependency>
            <groupId>de.gematik.refv.commons</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j-api}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>${version.slf4j-log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j2}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j2}</version>
        </dependency>
    </dependencies>

</project>