<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gematik.refv</groupId>
        <artifactId>referencevalidator</artifactId>
        <version>2.12.1</version>
    </parent>

    <artifactId>snapshot-generator</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <packages></packages>
    </properties>

    <profiles>
        <profile>
            <id>create-fhir-snapshots</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${version.exec-maven-plugin}</version>
                        <executions>
                            <execution>
                                <id>erp</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>../valmodule-erp/src/main/resources/erp/src-package/</argument>
                                        <argument>../valmodule-erp/src/main/resources/erp/package/</argument>
                                        <argument>--tempDir=${project.basedir}/target/decompressed-packages/</argument>
                                        <argument>--packages=${packages}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>eau</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>../valmodule-eau/src/main/resources/eau/src-package/</argument>
                                        <argument>../valmodule-eau/src/main/resources/eau/package/</argument>
                                        <argument>--tempDir=${project.basedir}/target/decompressed-packages/</argument>
                                        <argument>--packages=${packages}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>de.gematik.refv.snapshots.SnapshotGeneratorCli</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>de.gematik.fhir</groupId>
            <artifactId>fhir-snapshots-package-generator-lib</artifactId>
            <version>${version.snapshot-generator}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>