<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>referencevalidator</artifactId>
        <groupId>de.gematik.refv</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Reference validator Java library</description>
    <artifactId>validation</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.gematik.refv.plugins</groupId>
            <artifactId>erp</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.refv.plugins</groupId>
            <artifactId>eau</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.refv.plugins</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.refv.plugins</groupId>
            <artifactId>erpta7</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.refv.core</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>