<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.gematik.refv</groupId>
        <artifactId>referencevalidator-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../referencevalidator-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Validation Module for ERPTA7</name>
    <description>Reference validator ERPTA7 validation module</description>
    <groupId>de.gematik.refv</groupId>
    <artifactId>valmodule-erpta7</artifactId>
    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.gematik.refv</groupId>
                <artifactId>referencevalidator-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.gematik.refv</groupId>
            <artifactId>referencevalidator-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.refv</groupId>
            <artifactId>valmodule-erp</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.refv</groupId>
            <artifactId>valmodule-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>