<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gematik.refv</groupId>
        <artifactId>referencevalidator</artifactId>
        <version>2.7.0</version>
    </parent>

    <groupId>de.gematik.refv.plugins</groupId>
    <artifactId>valmodule-erpta7</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.gematik.refv.commons</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gematik.refv</groupId>
            <artifactId>valmodule-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gematik.refv.valmodule</groupId>
            <artifactId>valmodule-erp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gematik.refv</groupId>
            <artifactId>valmodule-base</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>